{
  "File header": {
    "isFileTemplate": true,
    "scope": "c,cc,cpp,h,hpp",
    "prefix": "hf",
    "body": [
      "/*",
      " * ----------------------------------------------------------------------------",
      " * Proyek: Nusantara Language",
      " * Penulis: Fern Aerell",
      " * Lisensi: BSD 3-Clause License",
      " * Hak Cipta (c) 2024, Nusantara",
      " * ----------------------------------------------------------------------------",
      " */",
      "",
      "#pragma once",
      "",
      "namespace $1 {",
      "",
      "  $2",
      "",
      "} // namespace $1",
    ],
    "description": "Menulis sesuatu yang penting untuk file header"
  }
}